*{
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}
#container{
  display: flex;
  background-color: aqua;
  height: 100vh;
  width: 100%;
  justify-content: center;
}
.form{
  display: grid;
  grid-template-areas: 'input input photo'
  'input input photo'
  'input input input' !important;
  grid-template-columns: repeat(3,1fr);
  grid-template-rows: repeat(4,1fr);
  height: 100vh;
  width: 80%;
}
.inputs{
  grid-column-start: 1;
  grid-column-end: 4;
  grid-row-start: 1;
  grid-row-end: 5;
  background-color: blueviolet;

}
.photo{
  grid-column-start: 3;
  grid-column-end: 4;
  grid-row-start: 1;
  grid-row-end: 3;
  background-color:#d3d3d3;
  display: flex;
  justify-content: center;
  align-items: center;
}
.photo span{
  font-size: 3em;
  border-radius: 50%;
  z-index: 2;
  position: absolute;
  opacity: 0.7;
}
.photo img{
  z-index: 1;
  width: 70%;
  height: 70%;
  opacity: 0.5;
  position: relative;
  left: 15%;
  bottom: 15%;
  
  
}